.button-style {
    -unity-font: none;
    width: 200px;
    height: 55px;
    font-size: 24px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(229, 229, 229, 255);
    border-left-color: rgba(229, 229, 229, 255);
    border-right-color: rgba(229, 229, 229, 255);
    border-top-color: rgba(229, 229, 229, 255);
    border-bottom-color: rgba(229, 229, 229, 255);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 2px;
}

.background {
    flex-grow: 0;
    width: 2360px;
    height: 1340px;
    left: 100px;
    top: 50px;
    right: 0;
    bottom: 0;
    background-color: rgb(31, 31, 31);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-left-color: rgba(77, 77, 77, 255);
    border-right-color: rgba(77, 77, 77, 255);
    border-top-color: rgba(77, 77, 77, 255);
    border-bottom-color: rgba(77, 77, 77, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.header-panel {
    flex-grow: 0;
    flex-shrink: 0;
    height: 200px;
    width: 2300px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: 25px;
    background-color: rgba(77, 77, 77, 255);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(17, 17, 17);
    border-right-color: rgb(17, 17, 17);
    border-top-color: rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.header-text {
    flex-grow: 0;
    justify-content: center;
    align-items: flex-start;
    left: 100px;
    width: 600px;
    flex-direction: row;
    font-size: 45px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    top: 20%;
    color: rgb(17, 17, 17);
}

.body {
    width: 2300px;
    height: auto;
    flex-shrink: 0;
    flex-grow: 1;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    background-color: rgb(17, 17, 17);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.item-panel {
    flex-direction: row;
    width: 1000px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(77, 77, 77, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-color: rgba(229, 229, 229, 255);
    border-right-color: rgba(229, 229, 229, 255);
    border-top-color: rgba(229, 229, 229, 255);
    border-bottom-color: rgba(229, 229, 229, 255);
    flex-shrink: 0;
}
