<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Base-UI-Style.uss?fileID=7433441132597879392&amp;guid=668a339d836826649967f50196caa1a2&amp;type=3#Base-UI-Style" />
    <ui:VisualElement name="item-panel" class="item-panel" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: column;">
        <ui:VisualElement name="category" style="width: 200px; height: 60px; left: 30px; top: 15px; background-color: rgb(17, 17, 17); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px;">
            <ui:Label text="Category" display-tooltip-when-elided="true" name="categoryLabel" style="width: auto; height: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(229, 229, 229); font-size: 24px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="image" style="flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 20px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); margin-left: 10px; margin-right: 10px; margin-bottom: 10px; margin-top: 10px;" />
        <ui:VisualElement name="source" style="height: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; top: 20px;">
            <ui:Label text="source" display-tooltip-when-elided="true" name="sourceLabel" style="color: rgb(229, 229, 229); font-size: 24px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 0; height: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; top: 20px;">
            <ui:Label text="url" display-tooltip-when-elided="true" name="contentLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
