<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Base-UI-Style.uss?fileID=7433441132597879392&amp;guid=668a339d836826649967f50196caa1a2&amp;type=3#Base-UI-Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(114, 139, 144); background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&apos;);">
        <ui:VisualElement name="MenuPanel" class="panel" style="height: 800px; width: 800px;">
            <ui:Label text="BACKPACK" display-tooltip-when-elided="true" class="header-style" style="position: absolute; top: 50px;" />
            <ui:Button text="LOGIN" display-tooltip-when-elided="true" name="button-login" class="button-style" style="-unity-background-image-tint-color: rgb(117, 231, 255);" />
            <ui:Toggle label="REMEMBER ME" name="toggle-rememberme" class="toggle-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
