<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="item-panel" class="item-panel" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: column; width: 700px; height: 530px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 8px; border-right-width: 5px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <ui:VisualElement name="category" style="width: 200px; height: 60px; left: 30px; top: 15px; background-color: rgb(17, 17, 17); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; flex-direction: row; align-items: center;">
            <ui:Label text="Category" display-tooltip-when-elided="true" name="categoryLabel" style="width: 185px; height: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(229, 229, 229); font-size: 24px; -unity-text-align: middle-center; align-items: center; justify-content: center;" />
            <ui:Button text="LOAD" display-tooltip-when-elided="true" name="load" class="button-style" style="left: 230px;" />
        </ui:VisualElement>
        <ui:VisualElement name="image" style="flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 20px; height: 280px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); margin-left: 10px; margin-right: 10px; margin-bottom: 10px; margin-top: 10px; width: 679px; flex-shrink: 0;">
            <ui:Label text="CID" display-tooltip-when-elided="true" name="cid" style="color: rgba(192, 192, 192, 255); font-size: 16px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="details" style="flex-direction: row; flex-grow: 0; flex-wrap: wrap; top: 20px;">
            <ui:VisualElement name="source" style="height: 50px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; top: 20px; flex-direction: row; -unity-text-outline-color: rgb(17, 17, 17); background-color: rgb(31, 31, 31); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label text="SOURCE" display-tooltip-when-elided="true" name="sourceHeader" class="meta-header" />
                <ui:Label text="source" display-tooltip-when-elided="true" name="sourceLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-left; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="type" style="height: 50px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; top: 20px; flex-direction: row; -unity-text-outline-color: rgb(17, 17, 17); background-color: rgb(31, 31, 31); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label text="TYPE" display-tooltip-when-elided="true" name="typeHeader" class="meta-header" />
                <ui:Label text="type" display-tooltip-when-elided="true" name="typeLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-left; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="height: 50px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; top: 20px; flex-direction: row; -unity-text-outline-color: rgb(17, 17, 17); background-color: rgb(31, 31, 31); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label text="BODY" display-tooltip-when-elided="true" name="bodyTypeHeader" class="meta-header" />
                <ui:Label text="body" display-tooltip-when-elided="true" name="bodyTypeLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-left; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="format" style="height: 50px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; top: 20px; flex-direction: row; -unity-text-outline-color: rgb(17, 17, 17); background-color: rgb(31, 31, 31); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Label text="FILE" display-tooltip-when-elided="true" name="fileFormatHeader" class="meta-header" />
                <ui:Label text="body" display-tooltip-when-elided="true" name="fileFormatLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-left; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
