.button-style {
    width: 50%;
    height: 10%;
    margin-bottom: 5px;
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    background-color: rgb(65, 148, 166);
    border-left-width: 5px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 10px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(0, 210, 255);
    border-right-color: rgb(0, 210, 255);
    border-top-color: rgb(0, 210, 255);
    border-bottom-color: rgb(0, 210, 255);
    color: rgb(255, 255, 255);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-button {
}

.button-style:hover {
    width: 50%;
    height: 10%;
    margin-bottom: 5px;
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    background-color: rgb(173, 107, 9);
    border-left-width: 5px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 10px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 38px;
    border-left-color: rgb(0, 210, 255);
    border-right-color: rgb(0, 210, 255);
    border-top-color: rgb(0, 210, 255);
    border-bottom-color: rgb(0, 210, 255);
    color: rgb(255, 255, 255);
}

.toggle-style {
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-definition: none;
    letter-spacing: 5px;
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(0, 210, 255);
    border-right-color: rgb(0, 210, 255);
    border-top-color: rgb(0, 210, 255);
    border-bottom-color: rgb(0, 210, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    translate: 0 3px;
    background-color: rgb(0, 106, 159);
    color: rgb(255, 255, 255);
    width: 30%;
    height: 8%;
    margin-top: 0;
}

.toggle-style:active {
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    letter-spacing: 5px;
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(0, 210, 255);
    border-right-color: rgb(0, 210, 255);
    border-top-color: rgb(0, 210, 255);
    border-bottom-color: rgb(0, 210, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    translate: 0 3px;
    background-color: rgb(0, 106, 159);
    color: rgb(255, 255, 255);
    width: 30%;
    height: 8%;
    margin-top: 0;
}

.header-style {
    font-size: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    width: 70%;
    height: 10%;
    -unity-font-definition: none;
}
